[buildout]
versions = versions

[versions]
# Internally released
collective.cart.core = 0.6.0.11.1
collective.cart.shipping = 0.6.0.4.1
sll.locales = 0.6
sll.policy = 1.8.1
sll.portlet = 0.4.1
sll.theme = 1.2.3
